# Local environment variables
# Used by docker-compose and it can be loaded
# by calling load_local_env_vars() from app/api/util/local.py

ENVIRONMENT=local

# Python path needs to be specified
# for pytest to find the implementation code
PYTHONPATH=/app/

# Can be human-readable OR json
LOG_FORMAT=human-readable

# PY_RUN_APPROACH=python OR docker
# Set this in your environment
# to modify how the Makefile runs
# commands that can run in or out
# of the Docker container - defaults to outside

############################
# DB Environment Variables
############################
POSTGRES_DB=main-db
POSTGRES_USER=local_db_user
POSTGRES_PASSWORD=secret123

# Note that this is only used when running
# commands outside of the Docker container
# and is overriden when running inside by the
# value specified in the docker-compose file
DB_HOST=localhost

