# Local environment variables
# Used by docker-compose and is can be loaded
# by calling load_local_env_vars() from app/api/util/local.py

ENVIRONMENT=local
PYTHONPATH=/app/

############################
# DB Environment Variables
############################
POSTGRES_DB=mock-api
POSTGRES_USER=mock-api
POSTGRES_PASSWORD=secret123

DB_ADMIN_USERNAME=mock-api-admin
DB_ADMIN_PASSWORD=secret123

DB_HOST=mock-api-db

